{
  "name": "liff-experimenting",
  "version": "1.0.0",
  "description": "This is a small web application that demonstrates the basic functionality of the [LINE Front-end Framework (LIFF)](https://developers.line.me/en/docs/liff/overview/).",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest ^.*\\.test\\.js$ --rootDir .",
    "build-frontend": "parcel build -o index.js -d public/assets/js src/frontend/index.js",
    "build-frontend-dev": "parcel build -o index.js -d public/assets/js --no-minify src/frontend/index.js",
    "serve": "node dist/server.js",
    "build-backend": "babel -d dist src/backend",
    "watch-frontend": "parcel watch -o index.js -d public/assets/js src/frontend/index.js",
    "watch-backend": "babel -w -d dist src/backend",
    "dev": "npm run build-backend && nodemon --delay 2 dist/backend/server.js",
    "start": "npm run build-frontend && npm run build-backend && npm run serve"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawawishkid/liff-experimenting.git"
  },
  "keywords": [],
  "author": "Nawawish Samerpark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nawawishkid/liff-experimenting/issues"
  },
  "homepage": "https://github.com/line/line-liff-starter#readme",
  "devDependencies": {},
  "dependencies": {
    "deepmerge": "^3.0.0",
    "pug": "^2.0.3",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "parcel": "^1.11.0"
  }
}
